{
  "name": "run",
  "main": "/index.js",
  "dependencies": {
    "uuid": "latest",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "@emotion/core": "0.7.0",
    "@emotion/jsx": "0.7.0",
    "@emotion/global": "0.7.0",
    "@emotion/styled": "0.7.0",
    "@emotion/css": "0.7.0"
  }
}